<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Página de Captura</title>
	<script src="https://kit.fontawesome.com/709fb3a575.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="cap.css">
</head>
<body>
	<div class="container">
		<div class="descricao">
			<h1>Este é um exemplo de uma página de captura desenvolvida por mim</h1>
			<hr>
			<p>Uma página de captura consiste em coletar nome, email ou até mesmo o número dos seus usuários quando eles acessam e preenchem essas informações no formulário destino para fim de compartilhar ebooks ou links exclusivos para quem se inscreveu</p>
		</div>

		<div class="formulario">
			<div>
				<h1>Inscreva-se</h1>
				<form class="form" action="https://gmail.us21.list-manage.com/subscribe/post?u=2874754f62250cd9d1e0190e5&amp;id=70e97626c5&amp;f_id=0018c0e1f0" method="post">
					<label class="beforeinput">Nome</label>
					<input type="text" name="FNAME" placeholder="Digite seu nome">

					<label class="beforeinput">Sobrenome</label>
					<input type="text" name="LNAME" placeholder="Digite seu sobrenome">

					<label class="beforeinput">Email</label>
					<input type="text" name="EMAIL" placeholder="Digite seu Email">

					<input type="submit" value="enviar" class="btn">	
					
				</form>
			</div>
		</div>
	</div>

</body>
</html>